C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.csproj.AssemblyReference.cache
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Score Window.g.cs
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022_MarkupCompile.cache
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022_MarkupCompile.lref
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.exe
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.deps.json
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.runtimeconfig.json
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.runtimeconfig.dev.json
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.dll
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.pdb
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Score Window.baml
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.g.resources
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.AssemblyInfoInputs.cache
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.AssemblyInfo.cs
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.csproj.CoreCompileInputs.cache
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.dll
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.pdb
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.genruntimeconfig.cache
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Opties Window.g.cs
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Opties Window.baml
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Spelen Window.g.cs
C:\Users\youss\source\repos\Project Arcade 2022\Arcade Game 2022\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Spelen Window.baml
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.csproj.AssemblyReference.cache
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Opties Window.g.cs
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Score Window.g.cs
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Spelen Window.g.cs
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022_MarkupCompile.cache
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022_MarkupCompile.lref
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.dll
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.pdb
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.exe
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.deps.json
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.runtimeconfig.json
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.runtimeconfig.dev.json
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.dll
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\bin\Debug\netcoreapp3.1\Arcade Game 2022.pdb
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Opties Window.baml
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Score Window.baml
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Spelen Window.baml
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.g.resources
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.AssemblyInfoInputs.cache
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.AssemblyInfo.cs
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.csproj.CoreCompileInputs.cache
C:\Users\Kooistra\Source\Repos\20Youssef03\Arcade-Game-2022\obj\Debug\netcoreapp3.1\Arcade Game 2022.genruntimeconfig.cache
