# Arcade-Game-2022

./: .gitignore  App.xaml  App.xaml.cs  Arcade Game 2022.csproj  Arcade Game 2022.sln  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Opties Window.xaml  Opties Window.xaml.cs  OptiesWindow.xaml  OptiesWindow.xaml.cs  README.md  Score Window.xaml  Score Window.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  SelectieWindow.xaml  SelectieWindow.xaml.cs  SelectieWindow2.xaml  SelectieWindow2.xaml.cs  Settings Window.xaml  Settings Window.xaml.cs  Spelen Window.xaml  Spelen Window.xaml.cs  SpelenWindow.xaml  SpelenWindow.xaml.cs
