<Window x:Class="ArcadeGame2022.SpelenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="SpelenWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0"
        KeyDown="OnKeyDown"
        Closed="OnClose"
        KeyUp="OnKeyUp">
    <Canvas x:Name="SpelenCanvas">
        <Rectangle
            x:Name="Achtergrond"
            Width="1536"
            Height="864"
            Fill="LightBlue"
            />
        <Rectangle
            x:Name="Speler"
            Width="37"
            Height="49"
            Canvas.Top="655"
            Canvas.Left="247"
            Fill="Red"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="600"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="450"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="704"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="550"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="704"
            Canvas.Left="1800"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="2000"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="1200"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="300"
            Canvas.Left="1200"
            Fill="Green"
            />
    </Canvas>
</Window>
